<? include_once("siteConfig.inc") ?>
<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE><? echo $COMPANY ?> Animation</TITLE>
<script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script></HEAD>
<BODY bgcolor="#000000" >
<center>
<div id="anim">
    <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
    codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
    WIDTH="100%" HEIGHT="100%" id="km_anim" ALIGN="">
    <PARAM NAME=movie VALUE="KM1.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF>
        <EMBED src="KM1.swf" quality=high bgcolor=#FFFFFF  width="1200px" height="900px" NAME="km_anim" ALIGN=""
    TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer" id="flashobj"></EMBED>
    </OBJECT>
</div>
</center>
</BODY>
</HTML>

<script language="JavaScript">
        $(document).ready(function() {

            start_height=eval($("#flashobj").attr("height").replace('px',''));
            start_width=eval($("#flashobj").attr("width").replace('px',''));

            curr_height=eval($("#flashobj").attr("height").replace('px',''));
            curr_width=eval($("#flashobj").attr("width").replace('px',''));

            height=0;
            width=0;

            SetNewSize();

            $(window).resize(function() {
                SetNewSize();
         });

            function SetNewSize()
            {
                if ($(window).width()<start_width)
                {
                    $("#flashobj").attr("width",($(window).width()-20)+"px");
                    height= ($(window).width()-20)*start_height/start_width;
                    $("#flashobj").attr("height", height+"px");
                    curr_height =height;
                    curr_width = $(window).width();
                    console.log('height: '+height+' width: '+curr_width+' new w:'+ height)

                }
                else
                {
                    $("#flashobj").attr("width",start_width+"px")
                    $("#flashobj").attr("height",start_height+"px")
                    curr_height =start_height;
                    curr_width = start_width;
                }

            }


        });


</script>
